<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microcosm.ElementaryParticles.Electron" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElementaryParticles\Electron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microcosm.ElementaryParticles.Neutron" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElementaryParticles\Neutron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microcosm.ElementaryParticles.Proton" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElementaryParticles\Proton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microcosm.Atoms.Nucleus">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAABAAAAgABAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Atoms\Nucleus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microcosm.Atoms.Atom">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAABAAAAgABAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Atoms\Atom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microcosm.ElementaryParticles.ElementaryParticle">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoIAAAAAAAAAABAAAAAABAAAAAAAAAACAAAAAgKAAAA=</HashCode>
      <FileName>ElementaryParticles\ElementaryParticle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microcosm.IMicrocosm" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IMicrocosm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>